# vim: ft=nginx

upstream adapter_app {
  server 127.0.0.1:5000 fail_timeout=0;
}

upstream hello_app {
  server 127.0.0.1:5100 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  # access_log log/nginx-access.log;
  # error_log log/nginx-error.log;

  #
  # info
  #

  location /info {
    proxy_set_header Host $host;

    proxy_pass http://adapter_app/info;
  }

  #
  # app
  #

  location /hello {
    proxy_set_header Host $host;

    proxy_pass http://hello_app/;
  }

  location /yello {
    proxy_set_header Host $host;

    proxy_pass http://adapter_app/yello;
  }

  location /protected {
    auth_request /test;
    proxy_intercept_errors off;
    error_page 401 = /initiate;

    auth_request_set $ngx_omniauth_provider $upstream_http_x_ngx_omniauth_provider;
    auth_request_set $ngx_omniauth_user $upstream_http_x_ngx_omniauth_user;
    auth_request_set $ngx_omniauth_info $upstream_http_x_ngx_omniauth_info;

    proxy_set_header x-ngx-omniauth-provider $ngx_omniauth_provider;
    proxy_set_header x-ngx-omniauth-user $ngx_omniauth_user;
    proxy_set_header x-ngx-omniauth-info $ngx_omniauth_info;

    proxy_set_header Host $host;

    proxy_pass http://adapter_app/yello/protected;
  }

  #
  # adapter
  #

  location /test {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;

    proxy_pass http://adapter_app/adapter/test;
  }

  location /initiate {
    internal;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $host;

    proxy_set_header x-ngx-omniauth-initiate-back-to http://$host$request_uri;
    proxy_set_header x-ngx-omniauth-initiate-callback http://$host/callback;

    proxy_pass http://adapter_app/adapter/initiate;
  }

  location /callback {
    auth_request off;

    proxy_set_header Host $host;

    proxy_pass http://adapter_app/adapter/callback;
  }
}
